# Server Configuration
PORT=5000
CUSTOMER_PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://reecha899:reecha899@cluster0.ywfekfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/capstone_stayease

# JWT Configuration
JWT_SECRET=stayease_hotel_management_2024_secure_key_!@#$%^&*()_+QWERTYUIOPASDFGHJKLZXCVBNM
JWT_EXPIRE=24h

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000 